{
  "short_name": "Sharelet",
  "name": "Sharelet - Smart Plug",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#FFFFFF"
}
