{
  "name": "sharelet-app",
  "version": "0.9.0",
  "description": "App of the Sharelet project",
  "author": "izanagi1995 <nsurleraux@gmail.com>",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/syvido/projet-integration"
  },
  "dependencies": {
    "cassandra-driver": "^3.3.0",
    "nodemailer": "^4.4.1",
    "ws": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
